(dp1
S'auth'
p2
ccopy_reg
_reconstructor
p3
(cgluon.storage
Storage
p4
c__builtin__
dict
p5
(dp6
S'expiration'
p7
I3600
sS'last_visit'
p8
cdatetime
datetime
p9
(S'\x07\xd9\x0c\x10\x01\x05&\x0e\xc5o'
tRp10
sS'user'
p11
g3
(g4
g5
(dp12
S'first_name'
p13
S'Meng\xc3\xbc'
p14
sS'last_name'
p15
S'Ka\xc4\x9fan'
p16
sS'password'
p17
S'7406cf833e77f6c982b094e6bb8bb081f8f0ce38a3dc9daf8ba32713c9e8ed4820d1913a8f0f4093495528a0a7e5723dbd1733b8cd54efc860024df8878a55bf'
p18
sS'registration_key'
p19
S''
sS'email'
p20
S'mengukagan@gmail.com'
p21
sS'id'
p22
I1
stRp23
(dp24
g13
g14
sg15
g16
sg17
g18
sg19
S''
sg20
g21
sg22
I1
sbstRp25
(dp26
g7
I3600
sg8
g10
sg11
g23
sbsS'flash'
p27
NsS'_formkey[post_1]'
p28
S'ff0caff1-62b2-443e-a172-398510810702'
p29
sS'_formkey[login]'
p30
S'f0311097-66f7-404b-b275-abe4dd6b6a21'
p31
sS'_formkey[post_create]'
p32
S'b56da96f-39e3-48d2-8e46-9012f1b98818'
p33
s.