(dp1
S'last_query'
p2
S'db.post.id>0'
p3
sS'_formkey[post_1]'
p4
S'df4745c6-d0af-42f7-a7d0-c62cdb2f6091'
p5
sS'flash'
p6
NsS'_formkey[post_create]'
p7
S'8115021d-b8e5-472f-8c12-7a8aec751a46'
p8
sS'_formkey[comment_create]'
p9
S'1c9904a6-8ec8-4073-b3d7-c76c96983b8b'
p10
sS'last_orderby'
p11
NsS'auth'
p12
ccopy_reg
_reconstructor
p13
(cgluon.storage
Storage
p14
c__builtin__
dict
p15
(dp16
S'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xd9\x0c\x11\x12+\n\r\x05\x08'
tRp20
sS'user'
p21
g13
(g14
g15
(dp22
S'first_name'
p23
S'Meng\xc3\xbc'
p24
sS'last_name'
p25
S'Ka\xc4\x9fan'
p26
sS'password'
p27
S'7406cf833e77f6c982b094e6bb8bb081f8f0ce38a3dc9daf8ba32713c9e8ed4820d1913a8f0f4093495528a0a7e5723dbd1733b8cd54efc860024df8878a55bf'
p28
sS'registration_key'
p29
S''
sS'email'
p30
S'mengukagan@gmail.com'
p31
sS'id'
p32
I1
stRp33
(dp34
g23
g24
sg25
g26
sg27
g28
sg29
S''
sg30
g31
sg32
I1
sbstRp35
(dp36
g17
I3600
sg18
g20
sg21
g33
sbsS'_formkey[login]'
p37
S'2fa6b604-b803-410f-ad0e-f898356954c9'
p38
s.s.s.